<?xml version="1.0" encoding="utf-8"?>
<layout>



    <data>
        <import type="com.unicorn.androidmod02tp01.viewmodel.ArticleVM"/>
        <variable
            name="viewmodel"
            type="com.unicorn.androidmod02tp01.viewmodel.ArticleVM"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <ScrollView
                android:id="@+id/scrollviever_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/buttons_panel"
                app:layout_constraintTop_toTopOf="parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/mainactivity_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="@{viewmodel.article.label, default=Article}"
                        />
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:columnCount="2">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            >
                            <TextView
                                android:id="@+id/mainactivity_item_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.valueOf(viewmodel.article.price),default=0.0}"
                                />
                            <TextView
                                android:id="@+id/mainactivity_item_currency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="€"
                                android:layout_alignParentLeft="true"
                                />

                        </LinearLayout>
                        <RatingBar
                            android:id="@+id/mainactivity_item_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_alignParentRight="true"
                            android:layout_column="1"
                            android:layout_gravity="right"
                            android:rating="@{viewmodel.article.rating, default=0}"
                            />
                    </GridLayout>
                    <TextView
                        android:id="@+id/mainactivity_item_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.article.description}"
                        />
                </LinearLayout>

            </ScrollView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttons_panel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scrollviever_content"
                >
                <ImageButton
                    android:id="@+id/button_internet"
                    android:layout_column="0"
                    android:src="@mipmap/ic_internet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintWidth_percent="0.48"
                    android:onClick="@{(v) -> viewmodel.onClickUrl(v)}"
                    />

                <ToggleButton
                    android:id="@+id/togglebutton_bought"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:text="Acheter"
                    android:textOff="@string/toggle_buy"
                    android:textOn="@string/toggle_bought"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.48"
                    android:checked="@{viewmodel.article.bought}"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


